{
  "version": 2,
  "name": "oroboroslabs-ai-anthropic",
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/claude-ai",
      "dest": "/chat-anthropic.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "OLLAMA_HOST": "https://desktop-f4s5n12.taild4a403.ts.net"
  }
}
      "dest": "/public/$1"
    }
  ],
  "env": {
    "OLLAMA_HOST": "https://desktop-f4s5n12.taild4a403.ts.net"
  }
}